[wazirx]

paxfulApiKey=***********
paxfulApiSecret=******************

wazirxApiKey=****************
wazirxApiSecret=***************

wazirxBtcThreshold=200

paxfulChatMessage=Hi, kindly share your bank details.